# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# Clicking on URLs
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link

# Background opacity
background_opacity 1.0

# Sound bell
enable_audio_bell no

# Font
font_family Source Code Pro Medium
bold_font Source Code Pro Bold
font_size 12

# Remote control
# allow_remote_control yes

# Don't ask to close window
confirm_os_window_close 0

# Hide the title bar and window borders
hide_window_decorations yes
